
html, body {
    height: 100%;
}
body {
    background: rgb(247, 247, 247);
}
.map-wrapper {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    width: 100%;
}
#map {
    height: 300px;
    width: 100%;
}
.content {
    padding: 40px 20px;
}

h1 {
    font-size: 20px; font-size: 1.25rem;
}
    h1 span {
        display: block;
        font-size: 14px; font-size: .875rem;
        text-transform: uppercase;
    }

.scale {
    margin-top: 40px;
}
    .scale > div {
        text-align: center;
    }
    .scale-score > div {
        margin-right: auto;
        margin-left: auto;
        max-width: 300px;
        width: 100%;
    }
    .score {
        background: -moz-linear-gradient(left, rgba(217, 94, 31, .5) 0%, rgb(217, 94, 31) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(217, 94, 31, .5) 0%,rgb(217, 94, 31) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgba(217, 94, 31, .5) 0%, rgb(217, 94, 31) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        height: 30px;
        margin-top: 10px;
        width: 100%;
    }
.scale-population {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-right: auto;
    margin-left: auto;
    max-width: 400px;
    width: 100%;
}
    .scale-population > div {
        flex-basis: 33.333333333%;
        max-width: 33.333333333%;
    }
    .small, .big {
        background: rgb(200, 200, 200);
        border-radius: 50%;
        display: inline-block;
    }
    .small {
        height: 20px;
        width: 20px;
    }
    .big {
        height: 60px;
        width: 60px;
    }

    blockquote {
        border-left: 6px solid rgb(200, 200, 200);
        padding-left: 20px;
        font-style: italic;
    }
    .summary p,
    .summary blockquote {
        margin-top: 40px;
    }

@media all and (min-width: 600px) {
    #map {
        height: 400px;
    }
}
@media all and (min-width: 800px) {
    .wrapper {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 100%;
    }
    .map-wrapper {
        border-right: 2px solid rgb(40, 40, 40);
        flex-basis: 50%;
        height: 100%;
        max-width: 50%;
        padding-top: 0;
        padding-right: 0;
        padding-left: 0;
    }
        #map {
            height: 100%;
        }
    .content {
        flex-basis: 50%;
        height: 100%;
        max-width: 50%;
        padding: 60px 60px 0;
        overflow-y: scroll;
    }
        .content > div:last-child {
            margin-bottom: 60px;
        }
}